# iuran

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/ramstudio/kaskita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramstudio/kaskita/: KasKitaApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ramstudio/kaskita/core/di/: DataModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/ramstudio/kaskita/core/navigation/: AppNav.kt  ScreenRoute.kt
app/src/main/java/com/ramstudio/kaskita/core/utils/: AppErrorMapper.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AvatarUtils.kt  Extension.kt  LocalActivity.kt  Result.kt
app/src/main/java/com/ramstudio/kaskita/data/: DummyData.kt
app/src/main/java/com/ramstudio/kaskita/data/datasource/local/: CommunityLocalDataSource.kt  TransactionLocalDataSource.kt
app/src/main/java/com/ramstudio/kaskita/data/datasource/remote/: CommunityRemoteDataSource.kt  CommunityRemoteDataSourceImpl.kt  TransactionRemoteDataSource.kt  TransactionRemoteDataSourceImpl.kt
app/src/main/java/com/ramstudio/kaskita/data/local/: KasKitaDatabase.kt  LocalMappers.kt
app/src/main/java/com/ramstudio/kaskita/data/local/dao/: CommunityDao.kt  TransactionDao.kt
app/src/main/java/com/ramstudio/kaskita/data/local/entity/: CommunityEntity.kt  MemberEntity.kt  TransactionEntity.kt
app/src/main/java/com/ramstudio/kaskita/data/repository/: CommunityRepository.kt  MockCommunityRepository.kt  MockTransactionRepository.kt  RemoteCommunityRepository.kt  RemoteTransactionRepository.kt
app/src/main/java/com/ramstudio/kaskita/data/repository/offline/: OfflineFirstCommunityRepository.kt  OfflineFirstTransactionRepository.kt
app/src/main/java/com/ramstudio/kaskita/data/sync/: SyncPolicyStore.kt
app/src/main/java/com/ramstudio/kaskita/domain/model/: Community.kt  DashboardUiState.kt  Result.kt  Transaction.kt  User.kt
app/src/main/java/com/ramstudio/kaskita/domain/repository/: AuthRepository.kt  ICommunityRepository.kt  ITransactionRepository.kt
app/src/main/java/com/ramstudio/kaskita/presentation/: CommunityViewModel.kt
app/src/main/java/com/ramstudio/kaskita/presentation/auth/register/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/ramstudio/kaskita/presentation/auth/signin/: SignInViewModel.kt  SigninScreen.kt
app/src/main/java/com/ramstudio/kaskita/presentation/community/: CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/com/ramstudio/kaskita/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/ramstudio/kaskita/presentation/dashboard/component/: CreateCommunityDialog.kt  CreateGroupCard.kt  JoinCommunityDialog.kt
app/src/main/java/com/ramstudio/kaskita/presentation/detailCommunity/: DetailCommunityScreen.kt  DetailCommunityViewModel.kt
app/src/main/java/com/ramstudio/kaskita/presentation/detailTransaction/: DetailTransactionViewModel.kt  DetailTrasactionScreen.kt
app/src/main/java/com/ramstudio/kaskita/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/ramstudio/kaskita/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ramstudio/kaskita/presentation/settings/component/: DeleteAccountConfirmationDialog.kt  LogoutConfirmationDialog.kt  ProfileCard.kt
app/src/main/java/com/ramstudio/kaskita/presentation/transaction/: AddTransactionViewModel.kt  AddTransactions.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/ramstudio/kaskita/ui/: KasKitaAppState.kt  KasKitaIcons.kt  KaskitaApp.kt  TopLevelDestination.kt
app/src/main/java/com/ramstudio/kaskita/ui/component/: ButtomNavCurveShape.kt  DynamicTopbar.kt
app/src/main/java/com/ramstudio/kaskita/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml  splashscreen.xml
app/src/main/res/mipmap-anydpi-v26/: kaskita_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ramstudio/kaskita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
